#release configuration
#Sat Feb 20 12:39:32 GFT 2021
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=scm-check-modifications
scm.url=scm\:git\:https\://github.com/bergony/sfg-pet-clinic.git/pet-clinic-web
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
